<html>
<head>
	<style>
		table{
			border: 1px solid black;
			color:blue;
			background-color: lightgreen;
			font-size: 30px;
			font-family: fantasy;
			text-align: center;
			
		}
		th{
			border: 1px solid black;
			color:red;
			background-color: lightgreen;
			font-size: 30px;
			font-family: cursive;
			text-align: center;
			
		}
		td{
			border: 1px solid black;
			color:blue;
			background-color: lightgreen;
			font-size: 30px;
			font-family: monospace;
			text-align: center;
			width:40px;
		}

	</style>
</head>
<body>
	<center>
	<table>
		<th>Name</th>
		<td>Yesha shah</td>
		<tr>
		<th>Age</th>
		<td>20</td>
		</tr>
		<tr>
		<th>Gender</th>
		<td>female</td>
		</tr>
		<tr>
		<th>College</th>
		<td>GLS UNIVERSITY</td>
		</tr>
		<tr>
		<th>Enrollment No.</th>
		<td>202001619010060</td>
		</tr>
		<tr>
		<th>Course</th>
		<td>IMSCIT</td>
		</tr>
		<tr>
		<th>Interest</th>
		<td>Graphics and Animation desinging</td>
		</tr>


	</table>
</center>
</body>
</html>